DATABASE_URL="mysql://rostam:iq38PV6{WY@64.227.142.52:3306/goldpepper"
HOST = "https://goldandpepper.com"

NODE_ENV = 'development'

SMTP_HOST = smtppro.zoho.com
SMTP_PORT = 465
SMTP_USER = info@goldandpepper.com
SMTP_PASS = Goldandpepper12345
SMTP_MAIL = info@goldandpepper.com


JWT_EMAIL_VERIFY_SECRET = UGsKiPnfCUn00R6CSA£SUSAFz4hAwEyDsN3!j6aL
JWT_EMAIL_VERIFY_SECRET_EXPIRES_IN = 5m

JWT_ACCESS_TOKEN_SECRET = VddI4GE8MRG64nvmZoi5AIHo2MEJmmjQvqe40&-me-when-you-aretoo-here
JWT_ACCESS_TOKEN_SECRET_EXPIRES_IN = 5m
JWT_ACCESS_REMEMBER_TOKEN_SECRET_EXPIRES_IN = 1d

JWT_REFRESH_TOKEN_SECRET = 36xePA1C!r%ambO6oOU45£NP4y65?LtP8E2Y617Gk4n42Zh7WkqLrWC7AiY
JWT_REFRESH_TOKEN_SECRET_EXPIRES_IN = 10d

JWT_FORGOT_PASSWORD_TOKEN_SECRET = 36xePA1C!r%ambO6oOU45£NP4y65?2mmjQvqe40-tFEzxEKsehux2T6b10vZmwEVun22Fq
JWT_FORGOT_PASSWORD_TOKEN_SECRET_EXPIRES_IN = 5m